VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=PacoDEX
VITE_ORDERLY_MAINNET_CHAINS=900900900
VITE_ORDERLY_TESTNET_CHAINS=
VITE_TELEGRAM_URL=https://discord.com/invite/deadkingsociety
VITE_DISCORD_URL=https://discord.com/invite/deadkingsociety
VITE_TWITTER_URL=https://twitter.com/DeadKingSociety
VITE_WALLETCONNECT_PROJECT_ID=484a578920a657b7b608c878a2f4d20c
VITE_PRIVY_APP_ID=cmbp5z44400mhk10mo6x49995
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Trading,Portfolio,Markets,Leaderboard
VITE_CUSTOM_MENUS=NFT Collection, https://magiceden.io/marketplace/deadkingsocietysignets
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=true
VITE_DISABLE_EVM_WALLETS=true
VITE_DISABLE_SOLANA_WALLETS=false
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=false
VITE_CUSTOM_PNL_POSTER_COUNT=0
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=
VITE_SEO_SITE_NAME=
VITE_SEO_SITE_DESCRIPTION=
VITE_SEO_SITE_URL=https://dex.orderly.network/pacodex-3028/
VITE_SEO_SITE_LANGUAGE=
VITE_SEO_SITE_LOCALE=
VITE_SEO_TWITTER_HANDLE=
VITE_SEO_THEME_COLOR=
VITE_SEO_KEYWORDS=