VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=PacoDEX
VITE_ORDERLY_MAINNET_CHAINS=42161,10,8453,5000,1,1329,43114,900900900,2818,146,80094,1514,34443,98866,2741
VITE_ORDERLY_TESTNET_CHAINS=
VITE_TELEGRAM_URL=
VITE_DISCORD_URL=
VITE_TWITTER_URL=
VITE_WALLETCONNECT_PROJECT_ID=484a578920a657b7b608c878a2f4d20c
VITE_PRIVY_APP_ID=cmbp5z44400mhk10mo6x49995
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Leaderboard,Markets,Portfolio,Trading
VITE_CUSTOM_MENUS=Alpha Group, https://dexscreener.com/; Help Center, https://chatgpt.com/
VITE_ENABLE_ABSTRACT_WALLET=true
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=true
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true